cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfafde7116e41dc2fb3239191b81a5da483cca8e6e3497a0e8f821ba424528c1

name:           Polynomial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Polynomial#readme>
homepage:       https://github.com/githubuser/Polynomial#readme
bug-reports:    https://github.com/githubuser/Polynomial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Polynomial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Polynomial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Polynomial-exe
  main-is: Main.hs
  other-modules:
      Paths_Polynomial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Polynomial
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Polynomial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Polynomial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Polynomial
    , base >=4.7 && <5
  default-language: Haskell2010
